@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Martel+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  box-sizing: border-box;
  margin: o;
  padding: o;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap");

:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
  --footer-font: "Ubuntu", sans-serif;
  --btn-font: "Open Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #000;
  color: #ffff;
}

/*General Styling*/
ul {
  list-style-type: none;
}

a {
  color: #ffff;
  text-decoration: none;
}

input {
  font-family: var(--btn-font);
}

h1,
h3 {
  color: #ffff;
}

h3 {
  font-weight: lighter;
}
p {
  margin: 8px 0;
  font-weight: 800;
}
img {
  width: 100%;
}

/*Header*/
.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: radial-gradient(rgba(113, 96, 62, 0.476), #030303fb),
    url("./image/moviescards.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header-top {
  position: relative;
  z-index: 2;
  height: 90px;
}
.header-top img {
  width: 140px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(40%, -50%);
}

.search {
  width: 110%;
  background-color: none;
  min-height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-top: 30px;
  padding-bottom: 80px;
}

.box {
  width: 90%;
  min-height: 65px;
  font-size: 16px;
  padding-left: 10px;
}

.try {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #e50914;
  min-height: 65px;
  width: 70%;
  font-size: 20px;
  text-transform: uppercase;
}
.try i {
  margin-left: 30px;
}

.header-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-60%, -50%);
}

.header-content {
  position: relative;
  margin: 0 26%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  line-height: 8px;
}

.header-content h1 {
  font-weight: bolder;
  font-size: 50px;
  margin: 0 30px;
  max-width: 800px;
  line-height: 70px;
}

.header-content h3 {
  color: #ffff;
  font-size: 25px;
  margin: 16px 0;
  font-weight: 600;
}

.header-content p {
  font-size: 16px;
  font-weight: 600;
  margin-top: 30px;
  margin-left: 20px;
}

.sign-in {
  display: inline-block;
  background-color: var(--primary-color);
  font-family: var(--btn-font);
  color: #ffff;
  padding: 10px 18px;
  font-size: 16px;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 8px;
  outline: none;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.527);
}

/*CARDS*/

.cards h1 {
  font-size: 50px;
}

.cards h3 {
  font-size: 25px;
  line-height: 32px;
}

.card-1,
.card-2,
.card-3,
.card-4 {
  border-top: 8px solid #454545;

  font-size: 30px;
  font-family: var(--btn-font);
  height: 300px;
  margin-right: 20px;
}

section .card-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  align-items: center;
  height: 250px;
  margin-bottom: 100px;
  padding-left: 60px;
  padding-top: 50px;
}

.content-1 {
  margin-left: 70px;
}

.content-1 h3 {
  font-size: 23px;
  margin-top: 15px;
}

.card-1 video {
  position: relative;
  width: 70%;
  height: 50%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
  margin-left: 50px;
}

.card-1 img {
  grid-column: 2/2;
  grid-row: 1/2;
  width: 70%;
  margin-left: 50px;
}

.card-2 {
  position: relative;
  display: grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  height: 65%;
  margin-bottom: 50px;
}
.card-2 img {
  width: 100%;
  margin-bottom: 10px;
}
.content-2 {
  padding-left: 100px;
}

.content-2 h1 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px;
}

.content-2 h3 {
  font-size: 23px;
}

.stranger {
  background: #000;
  border: 2px solid hsla(0, 0%, 100%, 0.25);
  bottom: 9%;
  box-shadow: 0 0 2em 0 #000;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  align-items: center;
  left: 20%;
  margin: 0 auto;

  position: absolute;
  transform: translateX(-50%);
  width: 25%;
}

.stranger-img img {
  height: 60px;
  width: 70px;
  margin-left: 10px;
}
.stranger-text {
  margin: 15px 20px;
}
.text-0 {
  font-size: 16px;
  font-weight: 500;
}

.text-1 {
  font-size: 16px;
  color: #0071eb;
  font-weight: 400;
}
.animation-load {
  background: url("images/download-icon.gif") 50% no-repeat;
  background-size: 100%;
  content: "";
  display: block;
  outline: 2px solid #000;
  outline-offset: -2px;
  width: 3em;
  height: 3.75em;
}
.card-3 h1 {
  font-size: 45px;
  margin-top: 40px;
}
.card-3 h3 {
  font-size: 25px;
  width: 590px;
  margin-top: 20px;
}

.card-3 {
  padding-left: 120px;
  height: 250px;
}

.card-4 {
  display: flex;
  height: 450px;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
  border-bottom: 8px solid #454545;
}

.card-4 img {
  width: 470px;
  padding-left: 70px;
  padding-top: 10px;
}

.content-4 {
  margin-left: 70px;
}
.content-4 h3 {
  font-size: 24px;
  width: 500px;
}
.content-4 h1 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px;
}

/*FAQ*/
summary {
  font-family: var(--btn-font);
  font-size: 1.5rem;
  font-weight: 600;
  background-color: #303030;
  color: var(--light-color);
  padding: 20px 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding-top: 13px;
  width: 50%;
  outline: none;
  border-radius: 0.25rem;
  height: 55px;
  cursor: pointer;
  position: relative;
}

details > summary::after {
  position: absolute;
  content: "+";
  right: 20px;
  font-size: 2rem;
  font-weight: 100;
}
details[open] > summary::after {
  position: absolute;
  content: "-";
  right: 20px;
}
details > summary::-webkit-details-marker {
  display: none;
}

details[open] summary * {
  animation: sweep 0.5s ease-in-out;
}

.faq__content {
  background-color: #303030;
  width: 63.4%;
  font-size: 2rem;
  margin-left: 17rem;
  padding: 5px;
}
.faq__content p {
  text-align: center;
}

.faq h1 {
  font-family: var(--btn-font);
  font-size: 2rem;
  text-align: center;
  margin: 30px;
}

.input {
  display: flex;
  justify-content: center;
}
.input input {
  width: 450px;
  height: 48px;
  padding-left: 10px;
  font-size: 15px;
}
.input button {
  font-family: var(--btn-font);
  height: 52px;
  width: 200px;
  font-size: 18px;
  background-color: var(--primary-color);
  color: var(--light-color);
}

.search1 {
  width: 58%;
  background-color: none;
  min-height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-left: 22%;
}

.box1 {
  width: 90%;
  min-height: 65px;
}

.try1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #e50914;
  min-height: 65px;
  width: 80%;
  color: white;
  font-size: 20px;
  margin: 50px 0;
  text-transform: uppercase;
}

.try1 i {
  margin-left: 20px;
}

.input-box h4 {
  text-align: center;
}
.input-box {
  margin-top: 7%;
  border-bottom: 8px solid #454545;
}
/*Footer*/
.footer {
  max-width: 70%;
  margin: 36px auto;
  overflow: auto;
  font-family: var(--footer-font);
}
.footer,
.footer a {
  color: #c3c0c0ab;
  font-size: 12px;
}
.footer p {
  padding-top: 15px;
  margin-bottom: 30px;
}

.footer .footer-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}
.footer li {
  line-height: 2.4;
  padding-bottom: 6px;
}
